PORT=3000
MONGO_URL=mongodb+srv://khushikumari80005:Password123@cluster0.pscxjfv.mongodb.net/chat-app
JWT_SECRET=mysecretkey123

CHAT_APP_CLOUD_NAME=dcc0yg2n9
CHAT_APP_API_KEY=253894225747788
CHAT_APP_SECRET=EhvMf5zmqmu0ez8Bdt0pehkWFII